<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body{
      background:#293462;
      display:flex;
      align-items:center;
      justify-content:center;
      margin-top: 20%;
    }
    .rect {
      position:absolute;
      width: 150px;
      height: 100px;
      background: #FE5F55;
      margin-top:20px;
      border-radius:50px;
    }
     .rect2 {
      position:absolute;
      width: 150px;
      height: 100px;
      background: transparent;
      margin-top:20px;
      border-radius:50px;
         box-shadow:0 0 0 100px #293462;
    }
    .eye-right{
      margin-left:70px;
      margin-bottom:80px;
    }
    .eye-left{
      margin-right:70px;
      margin-bottom:80px;
    }
    .eye{
      position:absolute;
      height:10px;
      width:10px;
      background:#293462;
      border-radius:100%;
      box-shadow:0 0 0 10px #FFF1C1,
        0 0 0 20px #FE5F55;
    }
    .nose{
      position:absolute;
      height:10px;
      width:10px;
      background:#293462;
      border-radius:100%;
    }
    .nose-left{
      margin-top:30px;
      margin-right:20px;
    }
    .nose-right{
      margin-top:30px;
      margin-left:20px;
    }
    .circle{
      position:absolute;
      height:100px;
      width:220px;
      background:tranparent;
      margin-bottom:40px;
      border-radius:100%;
      box-shadow:0 0 0 40px #A64942;
      
    }
  </style>
</head>
<body>

<div class="rect"></div>
<div class="circle"></div>
<div class="rect2"></div>
<div class="eye eye-right"></div>
<div class="eye eye-left"></div>
<div class="nose nose-left"></div>
<div class="nose nose-right"></div>

</body>
</html>