<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            background-color: #293462;
        }
        .rect{
            position: absolute;
            top:20vw;
            left:40vw;
            width: 150px;
            height: 100px;
            background: #FE5F55;
            border-radius: 50px;
            overflow: hidden;
        }
        .left-nose{
            position: absolute;
            height:10px;
            width:10px;
            background:#293462;
            border-radius:100%;
            right: 38%;
            top:55%;
        }
        .right-nose{
            position: absolute;
            height:10px;
            width:10px;
            background:#293462;
            border-radius:100%;
            left: 38%;
            top:55%;
        }
        .beard{
            position:absolute;
            height:100px;
            width:220px;
            background:tranparent;
            left:-35px;
            top:-25px;
            border-radius:100%;
            box-shadow:0 0 0 40px #A64942;
        }
        .eye{
            position:absolute;
            height:10px;
            width:10px;
            background:#293462;
            left:42.2vw;
            top:19.5vw;
            border-radius:100%;
            box-shadow:0 0 0 10px #FFF1C1,
              0 0 0 20px #FE5F55;
          }
        .left-eye{
            margin-left:2px;
        }
        .right-eye{
            margin-left: 65px;
        }
        body:hover{
           animation: anim 5s infinite;
        }
        @keyframes anim{
            25%{
                transform  :     translate(-100px,100px);
            }
            50%{
                transform: translate(100px,100px);
            }
            75%{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="rect">
            <div class="left-nose"></div>
            <div class="right-nose"></div>
            <div class="beard"></div>
        </div>
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
    </div>
</body>
</html>